version: 2
jobs:
  build:
    docker:
      - image: wilson208/circleci-awscli
    steps:
      - checkout

      #TODO: Deploy the website

      - run:
          name: Run a test on our deployed website
          command: curl http://cloudformation-demo1.mycodefu.com
